
server.port=9000

# config server
spring.cloud.config.server.git.uri=git@github.com:iamminseongKim/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=?????